<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CouRSe - Rio and Steven Course</title>
    <link rel="icon" type='image/svg' href='img/favicon.svg' media='(prefers-color-scheme: light)' />
    <link rel="icon" type='image/svg' href='img/favicon-light.svg' media='(prefers-color-scheme: dark)' />
</head>

<body>
    <nav>
        <a href="#"><img src='img/favicon.svg' style='height: 4vh;' /></a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div id="containers">

        <div id="headers">
            <div id="left-text" class="side">
                <h2 class="ha2">Let's Get Going With Rio</h2>
            </div>
            <div id="right-text" class="side">
                <h2 class="ha2">Let's Get Going With Steven</h2>
            </div>
            <div id='logos'><img src='img/favicon.svg' /></div>
            <!-- <div id="red_block"></div> -->
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>

<style>
    #left-text {
        background-color: rgb(235, 235, 235);
        z-index: 1;
        width: 0%;
    }

    #right-text {
        background-color: rgba(255, 88, 81, 255);
    }

    .side {
        height: 100%;
        display: grid;
        place-items: center;
        overflow: hidden;
        position: absolute;
    }
    
    .side .ha2 {
        font-size: 8vw;
        margin: 0px 15vw;
        width: 70vw;
    }

    #headers {
        background-color: rgb(235, 235, 235);
        position: relative;
        overflow: hidden;
        height: 100%;
    }

    #containers {
        padding: 5vh;
        height: 90vh;
    }

    #logos {
        width: 30vw;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        z-index: 3;
        transition: 1s cubic-bezier(.4, .34, .62, 1);
    }

    * {
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
        font-family: "Rubik", sans-serif;
        transition: 1s cubic-bezier(.55, 0, .44, 1);
    }

    #red_block {
        background-color: rgba(255, 88, 81, 255);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
    }

    nav a {
        font-size: 3vh;
        padding: 0.5vh;
        text-decoration: none;
        color: black;
    }

    nav {
        display: grid;
        position: fixed;
        width: 100%;
        background-color: white;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        height: 5vh;
        z-index: 999;
        padding: 0 5vh 0 5vh;
    }
</style>
<script>
    document.documentElement.scrollTop = 0;

    // const rb_style = document.getElementById('red_block').style;
    const ll_style = document.getElementById('logos').style;
    const head_style = document.getElementById('headers').style;
    const left_style = document.getElementById('left-text').style;
    const ha2_style = document.getElementsByClassName('ha2').style

    document.onreadystatechange = () => setTimeout(function () {
        // rb_style.width = `50%`;
        left_style.width = '100%';
        ll_style.transform = `translateX(-50%) scale(0.4)`;
        
        setTimeout(function () {
        }(), 800);
    }, 200);


    window.addEventListener('scroll', (event) => {
        let widths = (!!window.scrollY ? '0' : '100') + '%';
        left_style.width = widths;
        // rb_style.transform = tr_x;

    });
</script>

</html>